# in the HPC environment
# module add python/anaconda/2018.12/3.6
# conda env create -f env.yml
# OR:
# conda env update -f env.yml
name: submit
dependencies:
- python>=3.6
- pip
- pip:
    - click
    - -e /gpfs/home/tcg09yzu/git/track-lrs3/.
