# in the HPC environment:
# module add python/anaconda/2018.12/3.6
#
# conda env create -f env.yml
# OR, to update:
# conda env update -f env.yml
#
# To remove:
# conda env remove -n submit
#
name: submit
dependencies:
- python>=3.6
- pip
- pip:
    - "-e=git+https://github.com/davegreenwood/simple-bsub.git#egg=submit"
